<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSCA TECHNOLOGIES</title>
  <style>
    html, body {
      margin: 0; padding: 0;
      width: 100%; height: 100%;
      font-size: 16px;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #title {
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      text-align: center;
      font-size: 10em;
      line-height: 0.3em;
    }
    #title .small {
      font-variant: small-caps;
      font-size: 0.36em;
      line-height: 0.4em;
      font-weight: 300;
    }
  </style>
</head>
<body>
	<h1 id="title">JSCA<br><span class="small">TECHNOLOGIES</span></h1>
</body>
</html>
